<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="Pagina.css">
</head>

<body>
    <header>
        <div class="Imagen1">
            <img src="/Proyecto/imagenes/j.jpg" alt="/Proyecto/imagenes/Nike.jpg">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/Proyecto/Proyecto.html" target="_blank">Proyecto</a>
                </li>
                <li>
                    <a href="/Proyecto/PaginaPrincipal.html" target="_blank" id="Axel">Pagina Principal</a>
                </li>
                <li>
                    <a href="/Proyecto/Curriculum.html" target="_blank">Curriculum</a>
                </li>
            </ul>
        </nav>
        <button><a href="Formulario.html" target="_blank">Formulario</a></button>
    </header>
    <div class="container">
        <aside class="LadoIzq">
            <h3>Lado</h3>
            <p></p>
        </aside>
        <main>
            <div class="columnas">
                <div class="Content1">
                    <h3>Divertdio</h3>
                    <div class="separar">
                        <p>Me gusta divertir a las demas personas de mi alrededor . A veces no </p>
                    </div>
                </div>
                <div class="Content2">
                    <h3>Puntual</h3>
                    <div class="separar2">
                        <p>Soy un chico muy puntual siempre treinta minutos ,antes siempre espero a mis compañeros , soy el 
                            primero en llegar a todos los sitios . Hay a veces que quizas puedo llegar mas tarde pero solo serian 5
                            minutos y es porque tendria algo que hacer . Odia a la gente que es impuntual no me caen bien .
                        </p>
                    </div>
                </div>
                <div class="Content3">
                    <h3>Tercer Caracteristica Personal</h3>
                    <div class="separar3">
                        <p>Parrafo</p>
                    </div>
                </div>
            </div>
        </main>
        <aside class="LadoDer">
            <h3>Esto es el aside derecho</h3>
        </aside>
    </div>
    <footer>
        <h3>Cosas No dejaria de hacer</h3>
        <p>Esta pagina ha sido creada por Juan Pablo Lima de la clase 2SMRC</p>
    </footer>
</body>

</html>

<!-- <ul>
                            <li>Escuchar musica , siempre cuando estoy aburrido me pongo los cascos y me pongo a escuchar musica</li>
                            <li>Jugar videojuegos , cuandos mis amigos me dicen de meterme a un juego me meto y jugamos toddos , por ejemplo al fortnite soy unreal en FORTNITE😈🥶</li>
                            <li>Estudiar o trabajar cuando acabe los estudios supongo que un futuro tendre que trabajar</li>
                        </ul> -->